<!DOCTYPE html>
<html>

<head>
	<title>Khashayar Amini</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}

		h1 {
			font-size: 400%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			list-style-type: circle;
		}

		li {
			margin-bottom: 5px;
		}

		a {
			color: #222;
		}

		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}

		#credit a {
			color: #999;
		}

		p label {
			font-weight: bold;

			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}


		.section {
			margin-bottom: 30px;
		}

		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}

		.basic-info p {
			margin: 0;
		}

		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}

		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}

		.section .set h3 {
			margin: 0;
		}

		.section span.value {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
			font-style: italic;
		}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}

		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}

			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">
		<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/a1a59a_5036153_14106682.jpg" alt="" />
		</div>
		<div class="header photo">

			<h1 id="title">Khashayar Amini</h1>
			<div class="basic-info section">
				<div class="set">
					<p class="email">
						E-mail <span class="dot">&sect;</span> khashayaramini80@gmail.com<br />

						Website <span class="dot">&sect;</span> whiteraven.one<br />

						Phone <span class="dot">&sect;</span> +905523054697<br />
					</p>


					<div class="clear"> </div>
				</div><!-- set //-->
				<div class="clear"> </div>
			</div><!-- basic-info //-->

		</div>
		<div class="clear"> </div>


		<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">Nacres Software Technology</span>
						<span class="date r">Jul 2022 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Full-Stack Software Developer</span>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">22 Bahman school</span>
						<span class="date r">Jan 2021 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Teaching Computer and Programming Languages</span>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Private Tutor</span>
						<span class="date r">Jan 2017 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Teaching Physics and Mathematics</span>
					<div class="info">
						<p>
							After school programming course for students, 22 Bahman school / Ankara,Turkey</p>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Freelance</span>
						<span class="date r">Sep 2013 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Commercial Design</span>
					<div class="info">
						<p>
							Designing posters, banners, business cards and catalogs , Freelance Designing school related
							matterials
							for</p>
						<ol>
							<li>
								<p>
									Shahid Dastgheib SAMPAD high school / Shiraz, Iran
								</p>
							</li>
							<li>
								<p>
									Shahid Dastgheib SAMPAD middle school / Shiraz, Iran
								</p>
							</li>
							<li>
								<p>
									DR. Hesabi highschool / Shiraz, Iran
								</p>
							</li>
							<li>
								<p>
									Farzanegan SAMPAD highschool / Shiraz, iran
								</p>
							</li>
							<li>
								<p>
									22 Bahman school / Ankara, Turkey
								</p>
							</li>
						</ol>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Novin Robotics Society</span>
						<span class="date r">Sep 2016 &mdash; Jun 2018</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Teaching how to make robots to children</span>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">DR. Hesabi highschool</span>
						<span class="date r">Dec 2017 &mdash; Dec 2017</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Rubiks cube course</span>
					<div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company l">Shahid Dastgheib SAMPAD high school</span>
						<span class="date r">Oct 2017 &mdash; Oct 2017</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Physics workshop</span>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<div>
							<h2>Programming Languages: </h2>
						</div>
						<ul>
							<li>C </li>
							<li>C++ </li>
							<li>Python </li>
							<li>Java </li>
							<li>C# </li>
							<li>Javascript </li>
							<li>Typescript </li>
							<li>PHP </li>
							<li>SQL </li>
							<li>Dart </li>
							<li>System Verilog </li>
							<li>MIPS asm </li>
							<li>Rust </li>
							<li>Elixir </li>
							<li>Julia </li>
							<li>Lua </li>
							<li>Lisp </li>
							<li>HTML/CSS </li>
							<li>Visual Basic </li>
						</ul>
						<div><br /></div>
						<div>
							<h2>Frameworks: </h2>
						</div>
						<ul>
							<li>Flutter </li>
							<li>React Native </li>
							<li>Qt </li>
							<li>Capacitor.js </li>
							<li>Next.js </li>
							<li>ASP.net </li>
						</ul>
						<div><br /></div>
						<div>
							<h2>Tools: </h2>
						</div>
						<ul>
							<li>Photoshop </li>
							<li>Lightroom </li>
							<li>Microsoft office </li>
							<li>Vim </li>
							<li>Inkscape </li>
							<li>Android Studio </li>
							<li>Visual Studio </li>
							<li>Notion </li>
							<li>Trello </li>
							<li>Git </li>
							<li>Libre Office </li>
							<li>Qt Creator </li>
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Computer engineering</span>
						<span class="date r">Sep 2019 &mdash; Present</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Ihsan Dogramaci Bilkent university</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Mathematics and Physics</span>
						<span class="date r">Sep 2018 &mdash; Jun 2019</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Saba International high school</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Mathematics and Physics</span>
						<span class="date r">Sep 2016 &mdash; Jun 2018</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Shahid Dastgheib SAMPAD high school</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">English</span>
						<span class="date r">Jun 2009 &mdash; Nov 2016</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Iran Language Institute</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Middle school</span>
						<span class="date r">Sep 2013 &mdash; Jun 2016</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Shahid Dastgheib SAMPAD middle school</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Elementary school</span>
						<span class="date r">Sep 2012 &mdash; Jun 2013</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">Moaref elementary school</span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Elementary school</span>
						<span class="date r">Sep 2007 &mdash; Jun 2012</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">DR. Hesabi elementary school</span><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<div> Guitar <br /></div>
						<div>Linux OS <br /></div>
						<div>Member of the Cross-country Cycling Team <br /></div>
						<div>Photography <br /></div>
						<div>Kick Boxing <br /></div>
						<div>Fast learning <br /></div>
						<div>Hard working </div>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-1676843974923">
			<h2 class="title">Achievements</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li>
								Winning the first award at the 5th Computer Olympiad of 2007/ preschool / at the age of 6
							</li>
							<li>
								Winning the first award at the 6th Computer Olympiad of 2008 of age group of A / first grade / at the age of 7
							</li>
							<li>
								Winning the first award at the 7th Computer Olympiad of the 2009 of B age group / second grade / at the age of 8
							</li>
							<li>
								Achieving the highest rank in the 2009 wall paper competition / third grade / at the age of 8
							</li>
							<li>
								Achieving the first rank in the Marat March 2010 tournament / third grade / at the age of 9
							</li>
							<li>
								Achieving first rank at school and privileged provincial rank in Marat April 2010 tournament / third grade / at the age of 9
							</li>
							<li>
								Achieving the privileged rank in Computer Olympiad of the Computer at the 2010 district stage / third grade / at the age of 9
							</li>
							<li>
								Achieving the privilege rank of Jabir Bin Hayan Scientific-Practical Competitions of 2010 / 4th grade /at the age of 9
							</li>
							<li>
								Achieving the first rank of Pishtazan (Pioneers) organization of 2010 / fourth grade / at the age of 9
							</li>
							<li>
								Winning the best rank in Computer Olympiad in Group C in 2011 / fourth grade / at the age of 10
							</li>
							<li>
								Winning the first rank at the 2012 Creative Arts Festival / fifth grade / at the age of 11
							</li>
							<li>
								Winning the first rank in the provincial exhibition of scientific projects of Jaber ibn Hayan festival 2012 / fifth grade/ at the age of 11
							</li>
							<li>
								Winning the best rank at Sixth Festival of Today's Scientists Tomorrow's Scholars and Designing and Developing a Robot Calculator of the area and circumference of 2013 / sixth grade / at the age of 12
							</li>
							<li>
								Winning the first award at the Math Olympiad in 2013 / sixth grade / at the age of 12
							</li>
							<li>
								Winning the first award at the Computer Olympiad of 2013 / sixth grade / at the age of 12
							</li>
							<li>
								Achieving first rank in the third Student Creativity Festival 2013 / sixth grade / at the age of 12
							</li>
							<li>
								Winning the first prize of Cultural Arts Competitions in Digital Posters Design 2014 / at the age of 13
							</li>
							<li>
								Achieving the first rank in World University Robotics Competition of "UOWD" 2014 "May 12th" / eighth grade / at the age of 13
							</li>
							<li>
								Achieving the first place in SAMPAD Academic Achievement Examination of the 2014 "Golden Group" / eighth grade / at the age of 13
							</li>
							<li>
								Achieving the second place in the eighteenth robotic tournament of Sharif University of Technology of "Nadcup". Mechanical Arm Robot Making Field 2014 / eighth grade / at the age of 13
							</li>
							<li>
								Achieving the third rank of the nineteenth Robotics Competition at Sharif University of Technology of "Nadcup", Mechanical Arm Robot Making Field, 2015 / ninth grade / at the age of 14
							</li>
							<li>
								Achieving the first place in Ibn Sina"s National Competition of Kappa 2016 / 10th grade / at the age of 15
							</li>
							<li>
								Achieving the second place in the twentieth year of the robotics competition of Sharif University of Technology of "Nadcup" Automatic Fire Fighter Robot 2016 / tenth grade / at the age of 15
							</li>
							<li>
								Achieving the first place of the 20th robotic tournament of Sharif University of Technology, "Nadcup", Manufacturing Magnetic Field Robot 2016 / tenth grade / at the age of 15
							</li>
							<li>
								Achieving the first rank in the first provincial festival of hand-made things of students of shining talents schools in 2016 / tenth grade / at the age of 15
							</li>
							<li>
								Achieving the second rank in the country's national creativity competition of "Kappa" in 2017 / eleventh grade / at the age of 16
							</li>
							<li>
								Qualifying to the second round of the thirty-first National Olympiad of Physics in 2017 / eleventh grade/ at the age of 16
							</li>
							<li>
								SAT 1 score: 1350 / year 2019
							</li>
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
				<div class="item">
					<span class="info">References will be available upon request.</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

	</div>
</body>

</html>